{
  "name": "station-hardware-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "babel src -d lib",
    "start": "node ./lib/bin/www",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "express": "~4.16.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
